{
  "name": "wincon",
  "version": "1.0.0",
  "description": "Terminal-based VALORANT scouting console",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "keywords": ["valorant", "esports", "scouting", "tui"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "react": "^18.2.0",
    "zustand": "^4.4.7",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "vitest": "^1.1.3"
  }
}
